# assignment_2

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/it/unipd/tos/business/: TakeAwayBill.java  TakeAwayBillHandler.java
src/main/java/it/unipd/tos/business/exception/: TakeAwayBillException.java
src/main/java/it/unipd/tos/model/: Bills.java  MenuItem.java  User.java
src/test/java/it/unipd/tos/business/: TakeAwayHndlrTest.java
src/test/java/it/unipd/tos/model/: ModelsTest.java
